<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple-shop</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <div class="container clearfix">
      <header>
        <div class="clearfix">
      <div class="header-left">
        <div class="main-logo">
            <img src="img/main-logo.png" alt="" width="491" height="38">
        </div>
        <h1 class="title">
      Интернет-магазин мобильной электроники
    </h1>
  </div>
  <div class="header-right">
        <p class="phone">8 800 555 55 55</p>
        <form class="search" action="#" method="get">
            <input type="text" name="" value="" placeholder="введите поисковый запрос">
            <button class="search-btn" type="submit">Поиск</button>
        </form>
      </div>
      </div>
    </header>
    <nav class="main-menu clearfix">
      <div class="menu-left">
            <ul class="nav-menu">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Блог</a></li>
                <li class="menu-active"><a href="#">Доставка</a></li>
                <li><a href="#">Оплата</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Работа у нас</a></li>
            </ul>
          </div>
          <div class="menu-right">
            <p>В <a href="#">корзине</a> 2 товара на 27 700</p>
        </div>
    </nav>
    <main class="index-content clearfix">
        <div class="content-left">
            <ul class="product">
                <li><a href="#">Мобильные телефоны</a></li>
                <li><a href="#">Бытовая техника</a>
                    <ul class="sub-menu">
                        <li><a href="#">Пылесосы</a></li>
                        <li><a href="#">Миксеры</a></li>
                    </ul>
                </li>
                <li><a href="#">Фотоаппараты</a></li>
            </ul>
            <div class="all-brand">
                <h3>Все бренды:</h3>
                <a href="#">Apple</a>
                <a href="#">BlackBerry</a>
                <a href="#">Canon</a>
                <a href="#">Dyson</a>
                <a href="#">Electrolux</a>
                <a href="#">HTC</a>
                <a href="#">Nikon</a>
                <a href="#">Nokia</a>
                <a href="#">Samsung</a>
                <a href="#">Sony</a>
                <a href="#">Ericsson</a>
                <a href="#">Zelmer</a>
            </div>
            <div class="money">
                <h3>Валюта:</h3>
                <a>рубли</a>
                <a href="#">доллары</a>
                <a href="#">евро</a>
            </div>
            <div class="history">
                <h3>Вы  смотрели:</h3>
            </div>
            <div class="blogs">
                <h3>Новые записи <a href="#">блога</a></h3>
                <time datetime="2011-09-23">23.09.2011</time><a href="#">Открытие магазина</a>
            </div>
        </div>
        <div class="content-right">
            <div class="info">
                <h2>О нашем магазине</h2>
                <p>Этот магазин является демонстрацией скрипта интернет-магазина Genesis. Все материалы на этом сайте присутствуют исключительно в демонстрационных целях.</div>
            <div class="goods-popular">
                <h2>Популярные товары</h2>
                <div class="item">
                  <div class="item-img img-pop">
                    <img src="img/popular-1.jpg" alt="" width="103" height="185">
                  </div>
                  <div class="item-info">
                    <h4>
                      <a href="#">Samsung S5570 Galaxy Mini</a>
                    </h4>
                    <span class="price">7 300 руб</span>
                    <a class="btn btn-item" href="#">Добавить товар в корзину</a>
                  </div>
                </div>
                <div class="item">
                  <div class="item-img img-pop">
                    <img src="img/popular-2.jpg" alt="" width="97" height="184">
                    </div>
                    <div class="item-info">
                      <div class="item-text">
                    <h4>
                      <a href="#">HTC Sensation</a>
                    </h4>
                    <span class="price">20 300 руб</span>
                  </div>
                    <a class="btn btn-active" href="#">Добавить товар в корзину</a>
                  </div>
                </div>
                <div class="item">
                  <div class="item-img img-pop">
                    <img src="img/popular-3.jpg" alt="" width="100" height="185">
                    </div>
                    <div class="item-info">
                      <div class="item-text">
                    <h4>
                      <a href="#">Samsung S7070 Diva</a>
                    </h4>
                    <span class="price">8 500 руб</span>
                  </div>
                    <a class="btn btn-item" href="#">Добавить товар в корзину</a>
                    </div>
                </div>
                <div class="item">
                  <div class="item-img img-pop">
                    <img src="img/popular-1.jpg" alt="" width="103" height="185">
                    </div>
                      <div class="item-info">
                        <div class="item-text">
                        <h4>
                          <a href="#">Samsung S5570 Galaxy Mini</a>
                    </h4>
                    <span class="price">7 300 руб</span>
                  </div>
                    <a class="btn btn-item" href="#">Добавить товар в корзину</a>
                    </div>
                </div>
                <div class="item">
                  <div class="item-img img-pop">
                    <img src="img/popular-2.jpg" alt="" width="97" height="184">
                    </div>
                    <div class="item-info">
                      <div class="item-text">
                    <h4>
                      <a href="#">HTC Sensation</a>
                    </h4>
                    <span class="price">20 300 руб</span>
                  </div>
                    <a class="btn btn-item" href="#">Добавить товар в корзину</a>
                    </div>
                </div>
                <div class="item">
                  <div class="item-img img-pop">
                    <img src="img/popular-3.jpg" alt="" width="100" height="183">
                    </div>
                    <div class="item-info">
                      <div class="item-text">
                    <h4>
                      <a href="#">Samsung S7070 Diva</a>
                    </h4>
                    <span class="price">8 500 руб</span>
                  </div>
                    <a class="btn btn-item" href="#">Добавить товар в корзину</a>
                    </div>
                </div>
            </div>
<div class="goods-new">
  <h2>Новинки</h2>
  <div class="item">
    <div class="item-img img-new-1">
      <img src="img/new-1.jpg" alt="" width="200" height="150">
      </div>
      <div class="item-info">
        <div class="item-text">
      <h4>
        <a href="#">Nikon Coolpix S100</a>
      </h4>
      <span class="price">9 000 руб</span>
    </div>
      <a class="btn btn-item" href="#">Добавить товар в корзину</a>
      </div>
  </div>
  <div class="item">
    <div class="item-img img-new-radio">
      <img src="img/new-2.jpg" alt="" width="200" height="122">
      </div>
      <div class="item-info">
        <div class="item-text">
      <h4>
        <a href="#">Canon PowerShot A3200 IS</a>
      </h4>
      <ul class="color clearfix">
        <li>
      <label>
        <input type="radio" name="A3200" value="orange">Оранжевый</span>
      </label>
    </li>
<span class="radio-price">5 500 руб</span>
    <li>
      <label>
        <input type="radio" name="A3200" value="blue">Синий
      </label>

    </li>
    <span class="radio-price">5 500 руб</span>
    <li>
      <label>
        <input type="radio" name="A3200" value="silver">Серебристый <span>
      </label>
      </li>
      <span class="radio-price">5 500 руб</span>
      </ul>
</div>
      <a class="btn btn-item" href="#">Добавить товар в корзину</a>
      </div>
  </div>
  <div class="item">
    <div class="item-img img-new-2">
      <img src="img/new-3.jpg" alt="" width="200" height="150">
      </div>
      <div class="item-info">
          <div class="item-text">
      <h4>
        <a href="#">Nikon Coolpix L120</a>
      </h4>
      <span class="price">11 000 руб</span>
    </div>
      <a class="btn btn-item" href="#">Добавить товар в корзину</a>
      </div>

  </div>
</div>
<div class="goods-sale">
  <h2>Распродажа</h2>
  <div class="item">
    <div class="item-img item-sale">
      <img src="img/sale-1.jpg" alt="" width="154" height="177">
      </div>
      <div class="item-info">
        <div class="item-text">
      <h4>
        <a href="#">Zelmer 481.64</a>
      </h4>
      <span class="price through">4 000</span> <span class="price">3 700 руб</span>
    </div>
      <a class="btn btn-item" href="#">Добавить товар в корзину</a>
      </div>
  </div>
  <div class="item">
    <div class="item-img item-sale-2">
      <img src="img/sale-2.jpg" alt="" width="138" height="171">
      </div>
      <div class="item-info">
        <div class="item-text">
      <h4>
        <a href="#">Zelmer 481.67</a>
      </h4>
      <span class="price through">4 000</span> <span class="price">3 700 руб</span>
    </div>
      <a class="btn btn-item" href="#">Добавить товар в корзину</a>
      </div>
  </div>
  <div class="item">
    <div class="item-img item-sale">
      <img src="img/sale-3.jpg" alt="" width="166" height="175">
      </div>
      <div class="item-info">
        <div class="item-text">
      <h4>
        <a href="#">Zelmer 481.4</a>
      </h4>
      <span class="price through">3 500</span> <span class="price">2 900 руб</span>
    </div>
      <a class="btn btn-item" href="#">Добавить товар в корзину</a>
      </div>
  </div>
</div>
      </div>
      </main>
      <footer>
        <div class="copyright">
        <p>Авторские права и прочая фигня. Никаких прав, собственно, нет.</p>
        <p>© Simple-Shop.ru 2012. Все права не защитить.</p>
      </div>
      </footer>
    </div>
</body>

</html>
